<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Oct 17 12:42:29 GMT+05:30 2014</td>
</tr>
<tr><td>Total time:</td><td>45 seconds (45318 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.selenium.jiraTicketCreateAndUpdate.createTicket.createTicket()'><b>createTicket</b><br>Test class: com.selenium.jiraTicketCreateAndUpdate.createTicket</td>
<td><div><pre>org.openqa.selenium.NoSuchWindowException: Window not found. The browser window may have been closed.
Command duration or timeout: 16 milliseconds
Build info: version: &apos;2.43.1&apos;, revision: &apos;5163bce&apos;, time: &apos;2014-09-10 16:27:33&apos;
System info: host: &apos;Anshul-Gupta.local&apos;, ip: &apos;172.20.201.0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.8.3&apos;, java.version: &apos;1.6.0_51&apos;
Session ID: f7079e8a-7617-cd4a-be3b-2ba6e894bf33
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=MAC, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=24.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=false, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:393)
	at org.openqa.selenium.By$ById.findElement(By.java:214)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at com.selenium.jira.createTicket.addTicketImpl.addissue(addTicketImpl.java:29)
	at com.selenium.jira.createTicket.addTicket.addIssue(addTicket.java:12)
	at com.selenium.jiraTicketCreateAndUpdate.createTicket.createTicket(createTicket.java:37)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.NoSuchWindowException: Window not found. The browser window may have been closed.
Build info: version: &apos;2.43.1&apos;, revision: &apos;5163bce&apos;, time: &apos;2014-09-10 16:27:33&apos;
System info: host: &apos;Anshul-Gupta.local&apos;, ip: &apos;172.20.201.0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.8.3&apos;, java.version: &apos;1.6.0_51&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.nsCommandProcessor.prototype.execute(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:11683)
	at &lt;anonymous class&gt;.Dispatcher.executeAs/&lt;(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:8430)
	at &lt;anonymous class&gt;.Resource.prototype.handle(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:8577)
	at &lt;anonymous class&gt;.Dispatcher.prototype.dispatch(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:8524)
	at &lt;anonymous class&gt;.WebDriverServer/&lt;.handle(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:11466)
	at &lt;anonymous class&gt;.createHandlerFunc/&lt;(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1935)
	at &lt;anonymous class&gt;.ServerHandler.prototype.handleResponse(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:2261)
	at &lt;anonymous class&gt;.Connection.prototype.process(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1168)
	at &lt;anonymous class&gt;.RequestReader.prototype._handleResponse(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1616)
	at &lt;anonymous class&gt;.RequestReader.prototype._processBody(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1464)
	at &lt;anonymous class&gt;.RequestReader.prototype.onInputStreamReady(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1333)
</pre></div><a href='#' onClick='toggleBox("stack-trace1045841573", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1045841573'><pre>org.openqa.selenium.NoSuchWindowException: Window not found. The browser window may have been closed.
Command duration or timeout: 16 milliseconds
Build info: version: &apos;2.43.1&apos;, revision: &apos;5163bce&apos;, time: &apos;2014-09-10 16:27:33&apos;
System info: host: &apos;Anshul-Gupta.local&apos;, ip: &apos;172.20.201.0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.8.3&apos;, java.version: &apos;1.6.0_51&apos;
Session ID: f7079e8a-7617-cd4a-be3b-2ba6e894bf33
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=MAC, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=24.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=false, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:393)
	at org.openqa.selenium.By$ById.findElement(By.java:214)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at com.selenium.jira.createTicket.addTicketImpl.addissue(addTicketImpl.java:29)
	at com.selenium.jira.createTicket.addTicket.addIssue(addTicket.java:12)
	at com.selenium.jiraTicketCreateAndUpdate.createTicket.createTicket(createTicket.java:37)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.NoSuchWindowException: Window not found. The browser window may have been closed.
Build info: version: &apos;2.43.1&apos;, revision: &apos;5163bce&apos;, time: &apos;2014-09-10 16:27:33&apos;
System info: host: &apos;Anshul-Gupta.local&apos;, ip: &apos;172.20.201.0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.8.3&apos;, java.version: &apos;1.6.0_51&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.nsCommandProcessor.prototype.execute(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:11683)
	at &lt;anonymous class&gt;.Dispatcher.executeAs/&lt;(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:8430)
	at &lt;anonymous class&gt;.Resource.prototype.handle(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:8577)
	at &lt;anonymous class&gt;.Dispatcher.prototype.dispatch(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:8524)
	at &lt;anonymous class&gt;.WebDriverServer/&lt;.handle(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:11466)
	at &lt;anonymous class&gt;.createHandlerFunc/&lt;(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1935)
	at &lt;anonymous class&gt;.ServerHandler.prototype.handleResponse(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:2261)
	at &lt;anonymous class&gt;.Connection.prototype.process(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1168)
	at &lt;anonymous class&gt;.RequestReader.prototype._handleResponse(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1616)
	at &lt;anonymous class&gt;.RequestReader.prototype._processBody(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1464)
	at &lt;anonymous class&gt;.RequestReader.prototype.onInputStreamReady(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1333)
</pre></div></td>
<td>4</td>
<td>com.selenium.jiraTicketCreateAndUpdate.createTicket@403ef810</td></tr>
</table><p>
</body>
</html>