<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default suite</th></tr><tr><td><a href="#t0">Default test</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">45,318</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.selenium.jiraTicketCreateAndUpdate.createTicket</td><td><a href="#m0">createTicket</a></td><td rowspan="1">1413529991113</td><td rowspan="1">4023</td></tr></tbody></table><h2>Default test</h2><h3 id="m0">com.selenium.jiraTicketCreateAndUpdate.createTicket#createTicket</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchWindowException: Window not found. The browser window may have been closed.
Command duration or timeout: 16 milliseconds
Build info: version: &apos;2.43.1&apos;, revision: &apos;5163bce&apos;, time: &apos;2014-09-10 16:27:33&apos;
System info: host: &apos;Anshul-Gupta.local&apos;, ip: &apos;172.20.201.0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.8.3&apos;, java.version: &apos;1.6.0_51&apos;
Session ID: f7079e8a-7617-cd4a-be3b-2ba6e894bf33
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=MAC, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=24.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=false, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:393)
	at org.openqa.selenium.By$ById.findElement(By.java:214)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at com.selenium.jira.createTicket.addTicketImpl.addissue(addTicketImpl.java:29)
	at com.selenium.jira.createTicket.addTicket.addIssue(addTicket.java:12)
	at com.selenium.jiraTicketCreateAndUpdate.createTicket.createTicket(createTicket.java:37)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.NoSuchWindowException: Window not found. The browser window may have been closed.
Build info: version: &apos;2.43.1&apos;, revision: &apos;5163bce&apos;, time: &apos;2014-09-10 16:27:33&apos;
System info: host: &apos;Anshul-Gupta.local&apos;, ip: &apos;172.20.201.0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.8.3&apos;, java.version: &apos;1.6.0_51&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.nsCommandProcessor.prototype.execute(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:11683)
	at &lt;anonymous class&gt;.Dispatcher.executeAs/&lt;(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:8430)
	at &lt;anonymous class&gt;.Resource.prototype.handle(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:8577)
	at &lt;anonymous class&gt;.Dispatcher.prototype.dispatch(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:8524)
	at &lt;anonymous class&gt;.WebDriverServer/&lt;.handle(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:11466)
	at &lt;anonymous class&gt;.createHandlerFunc/&lt;(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1935)
	at &lt;anonymous class&gt;.ServerHandler.prototype.handleResponse(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:2261)
	at &lt;anonymous class&gt;.Connection.prototype.process(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1168)
	at &lt;anonymous class&gt;.RequestReader.prototype._handleResponse(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1616)
	at &lt;anonymous class&gt;.RequestReader.prototype._processBody(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1464)
	at &lt;anonymous class&gt;.RequestReader.prototype.onInputStreamReady(file:///var/folders/p3/zvjt_bmx2tl_0tbpbs9knyncrgzf79/T/anonymous2181215841885578716webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1333)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>